# seleniumVitaliyKiev

./: .gitignore  application.properties  pom.xml  smoke.xml  testng.xml
allure-results/: 06cca8a8-72d3-4780-82e5-48a94aef30e1-container.json  06ef486d-bf65-4122-8f79-8cb2c56de48c-container.json  0ce07a8e-1a45-4d79-b162-c25ab7585509-container.json  150e82bd-833a-4f7c-b1b7-cfa7a219ac5e-container.json  160b1a07-5770-4c8c-ab59-58cc0d4faffc-container.json  1a333769-96a5-4cec-89cc-9b7dde88524a-container.json  1be9638f-630a-4e57-bd8b-f20b0c04e541-container.json  1c90ef3d-f52c-415f-b3ce-72e7ead47abb-container.json  218bf28f-9d0c-48c8-abcd-ba7c30f1bc01-result.json  22156dbd-ee2c-4461-bb47-bd9c4088ac34-container.json  233f5943-c805-47b2-a5e5-7dd9cfb05944-container.json  3775cf59-00c9-4b86-8041-0008e4059f71-container.json  3a17fd3e-3c75-4d94-8924-3abff362a08b-result.json  3fe10d9e-0019-4584-885e-348f7f27e80c-container.json  4698490e-9dbe-4c50-a5c0-dd4f4dcbbdb9-attachment  600ae63b-41f2-4710-ad15-1488aff73a3b-container.json  62964ce7-1e23-4787-8169-07919feefbf2-result.json  65202b7f-99ae-483b-b6be-62ff8f5cf33f-result.json  6638ef5e-580f-41fe-8620-177dc6a903e3-container.json  6ee19fe1-e678-42b3-a9c9-c26f1fabee89-container.json  71476e2f-6e35-49f9-ab82-d6e506815474-container.json  8b74d962-3b22-423d-bf1a-86589708c8aa-result.json  99e02df0-3621-40db-8388-841e123550d9-container.json  9fc22f21-c62d-4716-9777-eb8d7cf40dc0-container.json  a6238d47-b919-4cae-a41a-3cb3bc153936-result.json  ac50d564-6e77-40fa-80ab-b97de2319c32-container.json  ad159e2b-0949-4248-950e-5d2116c44cba-container.json  b82db444-a4b1-43e2-bf69-6a9d1463989a-container.json  b9c32676-d741-4b84-a016-a3aca8d75d20-attachment  bf21981b-c7b4-469d-8891-fb8eb2960f53-result.json  c6f87521-e321-4115-9d7a-2eb57ebcb8e9-container.json  cb282b6b-d5f8-4fdd-b9b3-e94260e1e944-container.json  cc50c0cd-1d2a-41f1-bcc3-931312a6583d-container.json  d4b790fe-44b7-471d-a032-057c8a3a93a0-container.json  da7f8131-1878-40eb-9fa2-ff8144c5712b-container.json  db2f7d8a-8461-4d9f-b352-00fcabbbe74e-container.json  dec620ee-8285-41d0-ab7c-f688ddc7a716-container.json  e46eb8f1-fd25-4672-963f-0f9a8cdbf140-container.json  e490dd1f-9718-49e9-9cb8-cd87ddd4babf-result.json  e55d1b45-2410-4272-9659-3b7886781070-result.json  (+2 more)
src/main/java/com/usa/web/pages/: JobsByCity.java  JobsInChicago.java  JobsPage.java  MainPage.java  NewClass.java  SearchBar.java  SearchResultPage.java
src/main/java/com/usa/web/pages/login_page/: SignUpPage.java
src/main/java/com/usa/web/pages/main_page/: JobsByCity.java  JobsPage.java  MainPage.java  SearchBar.java
src/main/java/com/usa/web/pages/search_result_page/: SearchResultPage.java
src/main/java/com/usa/web/pages/sign_in_page/: SignInPage.java
src/main/java/com/usa/web/pages/sign_up_page/: SignUpPage.java
src/main/java/com/usa/web/proxy/: ProxyDriver.java
src/main/java/com/usa/web/utils/: ActionHelper.java  ActionsHelper.java  CaptureScreenshots.java  CustomCondition.java  ElementHelper.java  PropertyLoader.java  StringRandomGenerator.java
src/test/java/com/usa/web/: CollectionTest.java  MainPageTest.java  NegativeSignInTest.java  SignUpTest.java  TestRunner.java
src/test/java/com/usa/web/listeners/: LogListener.java
src/test/java/com/usa/web/smoke/: NegativeSignInTest.java  SignUpTest.java  SmokeTest.java
src/test/java/com/usa/web/test_data/: DataGenerator.java
(+4 files in other folders)
